{
  "name": "TEST NFC",
  "description": "Blabla",
  "launch_path": "/index.html",
  "icons": {
    "128": "/img/icon-128.png"
  },
  "developer": {
    "name": "Your name or organization",
    "url": "http://your-homepage-here.org"
  },
  "default_locale": "en",
  "permissions": {
    "nfc": { 
      "access": "readwrite" 
    }
  },
  "type":"certified",
  "activities": {
    "nfc-ndef-discovered": {
      "filters": {
        "type": "url",
        "url":{
          "required":true, "pattern":"https?:.{1,16384}", "patternFlags":"i"
        }
      },
      "href":"/index.html"
    }
  }
}
